<form style="text-align: center" #regForm='ngForm' (ngSubmit)="Register(regForm)" >
  First Name
  <input class="form-control" id="firstname" type="text" required [(ngModel)]="regForm.firstname" name="firstName">
  <br><br>
  Last Name
  <input type="text" minlength="3" id="lastname" [(ngModel)]="regForm.lastname" name="lastName">
  <br><br>
  Email
  <input type="email" [(ngModel)]="regForm.email" id="email" name="emailId">
  <br><br>
  Password
  <input type="password" [(ngModel)]="regForm.password" id="password" name="password">
  <br><br>
  <input type="submit" value="Register">
</form>
