<form [formGroup]="signUpForm" (ngSubmit)="onSubmit()">
  <input type="text" id="username" formControlName="firstName" required placeholder="User Name" >
  <br>
  <br>
  <input type="text" id="email" formControlName="email" required placeholder="Email">
  <br>
  <br>
  <input type="password" id="password"formControlName="password" required placeholder="Password" >
  <br>
  <br>
  <input type="password" id="confirmPassword" formControlName="confirmPassword" required placeholder="Confirm Password" >
  <br>
  <br>
  <input type="submit" value="Sign up" [disabled]="!signUpForm.valid">


</form>
