.searchBox {
    width:100%;
    padding:5px;
    padding-left: 10px;
    margin-top: 10px;
    background: black;
    font-size: 15px;
    color:white;
    border-bottom-color: red;
    border-width: 0px;
    border-bottom-width: 3px;
  }
  .para{
      color:red;
      font-size: 17px;
      font-weight:bold;
      padding-bottom: 9px;
  }
  .searchButton {
      padding-left: 25px;
      padding-right: 25px;  
      padding-top:10px;
      background-color: red;
      color:white;
      padding-bottom: 10px;
      border-width: 0px;
      float:right;
  }
  .criteriaButton {
    margin-right: 10px;
      background-color: red;
      border-width: 0px;
      color:white;
  }
  .div{
      background-image: url(Netflix-Background.jpg);
      background-size: cover;
      color:white;
      padding:40px;
      padding-top:10px;
      padding-bottom: 20px;
  }
.buttonDiv{
    margin-top:10px;
}
.spanStyle{
    margin-right:10px;

}
.label{
    padding-bottom:  80px;
    font-weight: bold;
    font-size: 20px;
}
.redText{
    color:red;
    font-weight:500;
    margin-bottom:20px;
}
.backgroundBlack{
    background: black;
    color:white;
}

  