.descriptionText {
    font-weight: bold;
    font-size:20px;
}
.resultStyle {
    width:30%;
    float: left;
    padding:10px;
    height:450px;
    margin:10px;
    border-radius:5px;
}
.resultStyle:hover {
    transition-delay: 0.3ms;
    cursor: pointer;
    box-shadow: 5px 5px 5px 5px #888888;
}
.imageClass {
    width:100%;
}
.logoStyle {
    width:200px;
    text-align: center;
    height:120px;
}
.searchBox {
    font-size:20px;
    padding:5px;
    width:50%;
    margin-right:10px;
}
.searchDivStyle {
    color:#888888;
}
.headerStyle {
    text-align:center;
    margin-bottom:20px;
}
.searchButtonStyle {
    font-size:18px;
    padding: 7px;
    border-radius:5px;
    background-color: #E8E8E8;
    color:#505050;
}
.searchButtonStyle:hover {
    cursor: pointer;
}
body {
    /* text-align:center; */
}