<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
     <footer style="position: fixed;     
                  text-align: center;
                  bottom: 30px; 
                  width: 100%;
                  background: black;
                  color:white;
                  height:50px">
    Netflix project
    </footer>
  </body>
</html>
