<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Go to http://fontawesome.io/get-started/ to generate your own embed code! -->
  <script src="https://use.fontawesome.com/6e47fdd73a.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rithika Mamidi | Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- // Intro -->
  <header id="about">
    <a href="resume.pdf" download class="btn download">Download PDF</a>
    <nav>
      <a href="#about">About</a>
      <a href="#work">Work Experience</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="content-wrap">
      <img class="profile-img col-narrow" src="./images/christina-truong.png" alt="Rithika Mamidi">
      <div class="col-wide">
        <h1>Rithika Mamidi</h1>
        <h2>Front-end developer,Java developer</h2>
        <p>As a developer, I specialize in creating modular and scalable front-end architectures.I can also work with java</p>
      </div>
    </div>
  </header>

  <main>
    <!-- // Work Experience -->
    <section id="work" class="work">
      <div class="content-wrap">
        <h2>Work Experience</h2>
          
        <!-- Job 1 Details -->
        <div class="col-narrow">
          <h3>Front end Web developer</h3>
          <p>July 2018 - present</p>
        </div>
        <div class="col-wide job-description">
            <p>Working as a front end developer in EPAM systems, Hyderabad.</p>
            <p>React as primary skill</p>
        </div>

        <!-- Job 2 Details -->
        <div class="col-narrow">
            <h3>Front end and Back end Developer for Android application</h3>
        </div>

        <div class="col-wide job-description">
          <p>Worked as both front-end developer and back-end developer for an android application <b>Deevehealth</b></p>
            <p>It's an app to connect the diabetic patients with health coaches, who will guide them with the diet and exercises</p>
        </div>
        
      </div>
    </section>


    <!-- // Education -->
    <section id="education" class="education">
      <div class="content-wrap">
        <h2>Education</h2>

        <!-- School 1 details. -->
        <h3>Gokaraju Rangaraju Institute Of Engineering And Technology</h3>
          <p>Bachelor of Technology</p>
        <p>2014-2018</p>
        <p>Information Technology</p>
      </div>
    </section>
  </main>


  <!-- // Footer & contact info -->
  <footer id="contact">
    <div class="content-wrap">
      <h2>Let's Keep in Touch!</h2>

      <!-- Social media links. Add or remove any networks. -->
      <div class="contact-info">
          <a href="mailto:rithika_mamidi@epam.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i><span class="sr-only">rithika_mamidi@epam.com</span></a>
        <a href="https://twitter.com/MamidiRithika"><i class="fa fa-twitter" aria-hidden="true"></i><span class="sr-only">Twitter</span></a>
        <a href="https://www.linkedin.com/in/rithika-reddy-a504a2148/"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="sr-only">Linked in</span></a>
        <a href="https://www.facebook.com/profile.php?id=100002873858428"><i class="fa fa-facebook" aria-hidden="true"></i><span class="sr-only">Facebook</span></a>
      </div>

      <p>Copyright 2018 by Rithika Mamidi</p>
    </div>
  </footer>
</body>
</html>
