.imageStyle1{
    height:300px;
    width:200px;
    border-radius: 20px;
    padding:10px;
    float:left;
}
.floatLeft{
    padding-top: 10px;
    color:white;
    font-weight:500;
    
    font-size:18px;
    padding:20px;
    padding-bottom: 100px;
}
.bgblack{
    
    height:350px;
    position: relative;
    width:100%;
    /* margin: 20px; */
    float: left;
}
.floatRight{
    float:right;
    
    padding-right: 20px;
}
.divWidth{
    width:100%;
}
.clear{
    clear:both;
}
.displayInGrid{
    clear:both;
}
.totalContainer{
    background-image: url(Netflix-Background.jpg);
    position: relative;
    height:350px;

}
.totalContainer:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
}
.datelabel{
    padding-right:40px;
}
h3{
    display: inline;
}
.circledRating{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-left:10px;
    padding: 2px; 
    border: 2px solid #fff;
}
.searchButtonInFilm{
        cursor: pointer;
        background-color:white;
        color:red;
        border-radius: 7px;
        padding: 10px;
        border-width: 0px;
        margin:10px;
        float:right;
        font-size:17px;
}  
.redText{
    color:red;
    padding-left:30px;
    font-weight: bold;
    margin-top:20px;
}
.displayText{
    font-weight:bold;
    font-size:20px;
    margin-bottom:30px;
    padding-left:25px;
}