.searchBox {
    width:100%;
    padding:5px;
    padding-left: 10px;
    margin-top: 10px;
    background: black;
    font-size: 15px;
    color:white;
    /* border-bottom-color:#ECA494; */
    border-width: 0px;
    border-width: 2px;
  }
  .para{
      color:red;
      font-size: 17px;
      font-weight:bold;
      padding-bottom: 9px;
  }
  .searchButton {
      padding-left: 25px;
      padding-right: 25px;  
      padding-top:10px;
      cursor: pointer;
      background-color: red;
      color:white;
      border-radius: 7px;
      padding-bottom: 10px;
      border-width: 0px;
      float:right;
  }
  .criteriaButton {
      margin-right: 10px;
      cursor: pointer;
      border-radius:5px;
      background-color: red;
      border-width: 0px;
      color:white;
  }
  .criteriaButton:active{
      background-color: beige;
  }
  .searchButton:active{
      background-color:black;
  }
  .div{
      background-image: url(Netflix-Background.jpg);
      background-size: cover;
      position: relative;
      padding:40px;
      padding-top:10px;
      padding-bottom: 20px;
  }
  .div:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
}
  .text{
    color:white;
    position: relative;
  }
.buttonDiv{
    margin-top:10px;
}
.spanStyle{
    margin-right:10px;

}
.label{
    padding-bottom:  80px;
    font-weight: bold;
    font-size: 20px;
}
.redText{
    color:red;
    font-weight:500;
    margin-bottom:20px;
}
.alignCenter{
    text-align:center;
}
.bgBlackColor{
    background: black;
    color:white;
    font-weight: 500;
    padding:10px;
}
.alignEnd{
    float:right;
}

  